{
  "name": "mongo-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
  "arnav108276:registry": "https://npm.pkg.github.com"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.2",
    "node": "^18.20.2",
    "nodemon": "^3.1.0"
  }
}
